<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/new_filter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:hint="Filter Name"
        android:inputType="textCapWords" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/new_filter_keywords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_filter_name"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:hint="Keywords (separate by spaces)" />

    <Button
        android:id="@+id/new_filter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_filter_keywords"
        android:layout_centerHorizontal="true"
        android:onClick="create"
        android:text="Create" />

</RelativeLayout>