<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_filter_details_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/edit_filter_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edit_filter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:hint="Filter Name"
            android:inputType="textCapWords" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/edit_filter_keywords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_filter_name"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:hint="Keywords (separate by spaces)" />

        <Button
            android:id="@+id/edit_filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_filter_keywords"
            android:layout_centerHorizontal="true"
            android:onClick="save"
            android:text="Save Changes" />
    </RelativeLayout>

</ScrollView>