<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

<!--     <CheckBoxPreference -->
<!--         android:defaultValue="true" -->
<!--         android:key="example_checkbox" -->
<!--         android:summary="@string/pref_description_social_recommendations" -->
<!--         android:title="@string/pref_title_social_recommendations" /> -->

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <com.example.reusemobile.views.UnregisterDialog
        android:key="username"
        android:selectAllOnFocus="true"
        android:dialogTitle="@string/pref_unregister_account"
        android:dialogMessage="@string/pref_confirm_unregister"
        android:positiveButtonText="@string/pref_confirm_yes"
        android:negativeButtonText="@string/pref_confirm_no"
        android:title="@string/pref_unregister_account">
    </com.example.reusemobile.views.UnregisterDialog>

</PreferenceScreen>
